VUE_APP_OPERATIONS_API_URL=https://tn-apis.app.com/v1/operations
##AWS deploy vars
#Configured AWS Profile to deploy app
AWS_FRONTEND_PROFILE=tnprofile
#AWS S3 bucket to host the app as static.
S3_HOST_BUCKET_NAME=tn-front
#Doimain Name
DOMAIN_NAME=tn-front.app.com
#AWS Certificate Managers ARN for DNS described in DOMAIN_NAME
CERTIFICATE_ARN=arn:aws:acm:us-east-1:999999999:certificate/xxxxxxxx-xxxxxxx-xxxx-xxxx-xxxxxxxx
